DB_HOST=localhost
DB_PORT=5433
DB_NAME=desafio
DB_USER=postgres
DB_PASS=postgres
DB_POOL_MIN_SIZE=1
DB_POOL_MAX_SIZE=2
DB_SSL_MODE=disable

HTTP_ADDRESS=0.0.0.0:3000
SERVER_READ_TIMEOUT=30s
SERVER_WRITE_TIMEOUT=30s

JWT_ACCESS_KEY=stone